# Application setup info
trello.api.baseurl="https://api.trello.com/1"
trello.api.boardid="4d5ea62fd76aa1136000000c"

# You can get the application key and secret from https://trello.com/app-key
trello.api.key="substitutewithyourapplicationkey"
trello.api.secret="substitutewithyourapplicationsecretkey"

# Authorization
trello.api.token=""
trello.auth.url="https://trello.com/1/authorize?key=%s&return_url=%s&scope=%s&expiration=never&name=YOURAPPLICATIONNAMEHERE"
